<header class="text-center h-tot " style="border-right: 2px solid grey;">
  <div class="pt-5">
    <a class="navbar-brand" style="color: black;"  href="/"> <h1>Portfolio Amin</h1></a>
  </div>
  <div class=" h-75  justify-content-center align-items-center d-flex">
    <div class="row w-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">

      <div class="collapse navbar-collapse" id="menuOpciones">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="p-0 navbar-nav w-100" style="flex-direction: column;">
          <li class="my-2 nav-item" style="color: black">
            <a routerLink="/hero" routerLinkActive="active" class="nav-link"  aria-current="page" style="text-decoration: none; "><h5><i class="bi bi-house-door-fill"></i> Home</h5></a>
          </li>

          <li class="my-2 nav-item">
            <a routerLink="/about" routerLinkActive="active" class="nav-link" style="text-decoration: none; "><h5><i class="bi bi-file-earmark-person-fill"></i> About</h5></a>
          </li>

          <li class="my-2 nav-item">
            <a routerLink="/experiencie" routerLinkActive="active" class="nav-link" style="text-decoration: none; "><h5><i class="bi bi-terminal-fill"></i> Experience</h5></a>
          </li>

          <li class="my-2 nav-item">
            <a routerLink="/works" routerLinkActive="active" class="nav-link" style="text-decoration: none; "><h5><i class="bi bi-briefcase-fill"></i> Works</h5></a>
          </li>

          <li class="my-2 nav-item">
            <a routerLink="/contact" routerLinkActive="active" class="nav-link" style="text-decoration: none; "><h5><i class="bi bi-telephone-fill"></i> Contact</h5></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<app-footer></app-footer>
</header>

